spring.datasource.url=jdbc:mysql://localhost:3306/clean10
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE
